<!DOCTYPE html>
<html>
    <head>
        <style>
.topnav {
    background-color: rgb(51, 74, 104);
    overflow:auto
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: rgb(255, 0, 0);
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  body{
    background-color: rgb(112, 149, 151);
  }
  .kany{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  img{
    text-align: center;
    padding-left: 350px;
  }

  </style>
    </head>
    <body>
      <section>
        <div class="container">
                <div class="topnav">
                    <a class="active" href="#home">About Us</a>
                    <a class="rooms" href="#news">Rooms</a>
                    <a class="photo"href="#contact">Photos</a>
                    <a class="contacts"href="#about">Contacts</a>
                  </div>
            </div>
        </div>
        <div class="tittle">
          <h1 class="kany">KANY BOOKING SYSTEM</h1>
         <img src="https://th.bing.com/th/id/R.a47105a5f4851e9dbd80a9c9b59015ef?rik=vFEemOa3toIVHw&pid=ImgRaw&r=0" alt="">  
         </div>
         
         <button style="background-color: green; font-size: 30px; text-align: center; border: none;  margin: 30px 250px;" class="see-more">See More</button>
     </section>
        </div>
    </body>
</html>
